apiVersion: v1
kind: Secret
metadata:
  name: repo-prometheus-stack
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://gitlab.saobang.vn/nextpay1/nextpay-devops-management/argocd/prometheus-stack-dev.git
  username: argocd
  password: CSPaxEkVqJrNkUxjz3xP
