apiVersion: v1
kind: Secret
metadata:
  name: nextpay-harbor
  namespace: next360
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2h1Yi5zYW9iYW5nLnZuIjp7ImF1dGgiOiJibkF0WkdWMmIzQnpPbms1WkVCcVptNWxTMVV1WVVGNlZWUT0iLCJwYXNzd29yZCI6Ink5ZEBqZm5lS1UuYUF6VVQiLCJ1c2VybmFtZSI6Im5wLWRldm9wcyJ9fX0=
