apiVersion: v1
kind: Secret
metadata:
  name: nextpay-registry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodWIuc2FvYmFuZy52biI6eyJhdXRoIjoiYm5BdFpHVjJiM0J6T25rNVpFQnFabTVsUzFVdVlVRjZWVlE9IiwicGFzc3dvcmQiOiJ5OWRAamZuZUtVLmFBelVUIiwidXNlcm5hbWUiOiJucC1kZXZvcHMifX19