apm-server:
  host: "0.0.0.0:8200"
  kibana:
    enabled: true # Must be true to use APM Agent configuration
    host: "kibana.prod:5601"
    username: "elastic"
    password: "${ELASTIC_PASSWORD}"
    protocol: "http"

output.elasticsearch:
  hosts: ["elasticsearch.prod:9200"]
  protocol: "https"
  username: "elastic"
  password: "${ELASTIC_PASSWORD}"
  ssl.certificate_authorities: 
    - /etc/certs/ca.crt

monitoring:
  enabled: true
  cluster_uuid: SNQDqLjUTvu-X4FwuM6SQg
  elasticsearch:
    username: "elastic"
    password: "${ELASTIC_PASSWORD}"

#================================= General =================================

# Data is buffered in a memory queue before it is published to the configured output.
# The memory queue will present all available events (up to the outputs
# bulk_max_size) to the output, the moment the output is ready to serve
# another batch of events.
queue:
  # Queue type by name (default 'mem').
  mem:
    # Max number of events the queue can buffer.
    #events: 4096

    # Hints the minimum number of events stored in the queue,
    # before providing a batch of events to the outputs.
    # The default value is set to 2048.
    # A value of 0 ensures events are immediately available
    # to be sent to the outputs.
    flush.min_events: 1024

    # Maximum duration after which events are available to the outputs,
    # if the number of events stored in the queue is < `flush.min_events`.
    #flush.timeout: 1s

# Sets the maximum number of CPUs that can be executing simultaneously. The
# default is the number of logical CPUs available in the system.
logging.mertrics.enabled: false